# box

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytesci/box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesci/box/: APP.java
app/src/main/java/com/bytesci/box/base/: BaseActivity.java  BaseBindingAdapter.java  BaseModel.java
app/src/main/java/com/bytesci/box/entity/: ChatMessage.java  Conversation.java  Friend.java  Post.java  TabItem.java  User.java
app/src/main/java/com/bytesci/box/model/: PostModel.java  UserModel.java
app/src/main/java/com/bytesci/box/ui/: CarControllActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bytesci/box/ui/car/: CarControllActivity.java
app/src/main/java/com/bytesci/box/ui/conversation/: ConversationAdapter.java  ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/bytesci/box/ui/home/: EditPostActivity.java  HomeFragment.java  PostAdapter.java
app/src/main/java/com/bytesci/box/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  RegestFragment.java
app/src/main/java/com/bytesci/box/ui/main/: MainActivity.java
app/src/main/java/com/bytesci/box/ui/me/: MeFragment.java  PermissionActivity.java
app/src/main/java/com/bytesci/box/util/: AppManager.java  AppMessageHandler.java  AppStatic.java  L.java  T.java  Tools.java
app/src/main/java/com/bytesci/box/viewModel/: ChatViewModel.java  PostViewModel.java  SearchUserViewModel.java
app/src/main/res/drawable/: bt_login.xml  cd_head_with_radius_24dp.xml  cd_with_radius_16dp.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_car_controll.xml  activity_chat.xml  activity_detail.xml  activity_edit_blog.xml  activity_edit_post.xml  activity_friends_list.xml  activity_main.xml  activity_permission.xml  activity_search_friend.xml  activity_search_user.xml  activity_single_fragment.xml  activity_splash.xml  activity_user_detail.xml  fragment_conversation.xml  fragment_edit_blog.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_regest.xml  fragment_send.xml  item.xml  item_recycler_conversation.xml  item_recycler_found_use.xml  item_recycler_friend.xml  item_recycler_message.xml  item_recycler_message_left.xml  item_recycler_message_right.xml  item_recycler_post.xml  section_appbar.xml  section_detailbar.xml  section_me_function.xml  test_activity.xml  test_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  viewsizes.xml
app/src/test/java/com/bytesci/box/: ExampleUnitTest.java
(+1 files in other folders)
