<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/blank">

        <Button
            android:id="@+id/edit_blog_publish"
            android:text="发布"
            android:onClick="@{()->viewModel.saveBlog()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:hint="标题"
            android:text="@={blog.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="内容"
            android:text="@={blog.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
