<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/divLine">
    <com.bytesci.treebox.common.widget.AppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="@dimen/blank"-->
        <!--android:paddingBottom="@dimen/blank"-->
        <!--android:layout_marginBottom="@dimen/little_blank">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/icon"-->
                <!--android:src="@drawable/message_friend"-->
                <!--android:layout_margin="@dimen/little_blank"-->
                <!--android:layout_height="@dimen/icon" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="互动消息"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/icon"-->
                <!--android:layout_height="@dimen/icon"-->
                <!--android:layout_margin="@dimen/little_blank"-->
                <!--android:src="@drawable/message_important"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Sunway钻"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/icon"-->
                <!--android:layout_height="@dimen/icon"-->
                <!--android:layout_margin="@dimen/little_blank"-->
                <!--android:src="@drawable/message_system"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="其他提醒"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_recycler_message"
        tools:spanCount="50"/>

</LinearLayout>