<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bytesci.box.viewModel.PostViewModel"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorTheme"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTheme"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed_search"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_margin="@dimen/blank"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/cd_with_radius_16dp"
                            android:hint="搜索"
                            android:paddingLeft="24dp"
                            app:layout_constraintEnd_toStartOf="@+id/add_blog"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/add_blog"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ed_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ed_search" />

                        <LinearLayout
                            android:id="@+id/easy_left_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ed_search">

                            <TextView
                                android:id="@+id/head1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ed_search"
                                android:paddingLeft="24dp"
                                android:text="上海垃圾分类全程信息化"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ed_search"
                                android:paddingLeft="24dp"
                                android:layout_marginBottom="4dp"
                                android:text="自治撬动垃圾分类已不是时尚"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ed_search"
                                android:paddingLeft="24dp"
                                android:layout_marginBottom="4dp"
                                android:text="厦门垃圾分类将向岛外全面覆盖"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ed_search"
                                android:paddingLeft="24dp"
                                android:layout_marginBottom="4dp"
                                android:text="玩游戏还能了解垃圾分类知识"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ed_search"
                                android:paddingLeft="24dp"
                                android:layout_marginBottom="4dp"
                                android:text="了解更多 >"
                                android:textColor="@color/white" />
                        </LinearLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cd_head_with_radius_24dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/blank"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_fun"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:src="@drawable/easy_fun" />

                            <ImageView
                                android:id="@+id/iv_grown"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:src="@drawable/easy_grown" />

                            <ImageView
                                android:id="@+id/car_controll"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:src="@drawable/easy_mind" />

                            <ImageView
                                android:id="@+id/iv_study"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:src="@drawable/easy_study" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="@dimen/little_blank"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="寻物启事" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="二手市场" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="小车控制" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="记事本" />

                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>
