<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_item_message"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="1dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_marginLeft="@dimen/blank"
            android:layout_marginBottom="@dimen/little_blank"
            android:layout_marginTop="@dimen/little_blank"
            android:layout_marginRight="@dimen/blank"
            android:src="@drawable/test_avatar"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:text="小明同学"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:text="你好在吗？"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/blank">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天2点"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:textAlignment="1"
                android:src="@color/silkRed"/>
        </LinearLayout>

    </LinearLayout>
</layout>
